server {
    listen 80;
    server_name elfgzp.cn www.elfgzp.cn;
    rewrite ^(.*)$ https://${server_name}$1 permanent;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_static on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types gzip_types text/plain application/javascript text/css text/javascript image/jpeg image/gif image/png;



}

server {
    server_name elfgzp.cn;
    listen 443;
    ssl on;
    ssl_certificate "/etc/nginx/certs/1_elfgzp.cn_bundle.crt";
    ssl_certificate_key "/etc/nginx/certs/2_elfgzp.cn.key";

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_static on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types gzip_types text/plain application/javascript text/css text/javascript image/jpeg image/gif image/png;

    root /home/gzp/workspace/elfgzp.cn;

    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
    #location / {
    #    proxy_pass http://127.0.0.1:4000;
    #    expires 1h;
    #    proxy_set_header Host $host:443;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #}
}

server {
    server_name www.elfgzp.cn;
    listen 443;
    ssl on;
    ssl_certificate "/etc/nginx/certs/1_www.elfgzp.cn_bundle.crt";
    ssl_certificate_key "/etc/nginx/certs/2_www.elfgzp.cn.key";
    rewrite ^(.*)$ https://elfgzp.cn$1 permanent;
}