<!-- 博文的布局-Layout -->
<!DOCTYPE html>
<html>
<head>
    <!-- 引入head标签 -->
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-sclable=0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="一个兴趣使然的程序员" />
<meta name="keywords" content="技术, Python, Vue, 后端开发，前端开发，日常" />
<link rel="stylesheet" href="/assets/css/bootstrap-toc.min.css">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/media.css">
<link rel="stylesheet" href="/assets/css/animate.min.css">
<link rel="stylesheet" href="/assets/css/pygments/pygments_default.css">
<link rel="stylesheet" href="/assets/css/github-markdown.css">

<!-- SNS-icon -->
<script src="//at.alicdn.com/t/font_856428_y9z6nq7zf5.js"></script>
<!-- share.css -->
<link rel="stylesheet" href="/assets/css/share.min.css">
<!-- font -->
<link rel="stylesheet" href="/assets/css/font.css">
<!-- <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Pacifico|Ubuntu|Roboto+Mono|Source+Sans+Pro" rel="stylesheet"> -->

<!-- Favicon -->
<link href="/assets/images/profile.jpeg" rel="shortcut icon" />
<link href="/assets/images/profile.jpeg" rel="apple-touch-icon-precomposed" />
<!-- Android Lolipop Theme Color -->
<!-- <meta name="theme-color" content="#1464FB"> -->
<title>ARTS 第九周</title>
<!-- 百度统计 -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?db89c93fc4343f3fa42c3534a1aaad01";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

<!-- 谷歌分析 -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!--  Google ADS -->
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9999308390903216",
    enable_page_level_ads: true
  });
</script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="/assets/js/bootstrap-toc.min.js"></script>
<!-- Mathjax Support -->
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
<script src="/assets/js/main.js"></script>
<script>
if (window.netlifyIdentity) {
  window.netlifyIdentity.on("init", function (user) {
    if (!user) {
      window.netlifyIdentity.on("login", function () {
        document.location.href = "/admin/";
      });
    }
  });
}
</script>


    <!-- Android Lolipop Theme Color -->
<meta name="theme-color" content=" rgb(226, 129, 99) ">
    
</head>
<body>

<!-- 顶部锚点 -->
<a id="htmlup" name="htmlup"></a>
<!-- 引入博文顶部选项 -->

<header id="post-header" style="background-color:rgb(226, 129, 99);">
  <div class="top-center">
      <div class="logo">
          <a href="/" title="my awesome webtitle" style="color: white;"></a>
      </div>
      <nav class="top-nav">
          <ul>
              
                <li><a href="/" style="color: white;">首页</a></li>
              
                <li><a href="/tags.html" style="color: white;">标签</a></li>
              
                <li><a href="/timeline.html" style="color: white;">时间线</a></li>
              
                <li><a href="/about.html" style="color: white;">关于博主</a></li>
              
                <li><a href="/friendLink.html" style="color: white;">友情链接</a></li>
              
          </ul>
      </nav>
      <div id="site_search">
    <input type="text" id="search-input" placeholder="Search to jump ...">
    <ul id="results-container"></ul>
</div>
<script src="/assets/js/simple-jekyll-search.min.js"></script>
<script>
if (os.isAndroid || os.isPhone) {
  $('#site_search').hide()
} else {
  var sjs = SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/search.json'
  })}
</script>
      <div id="top-boot">
        <a href="javascript:;" id="boot1" style="display:block;" onclick="document.getElementById('boot-area').style.display='block';document.getElementById('boot1').style.display='none';document.getElementById('boot2').style.display='block';"><img src="/assets/images/boot_white.png" alt=""></a>
        <a href="javascript:;" id="boot2" style="display: none;" onclick="document.getElementById('boot-area').style.display='none';document.getElementById('boot1').style.display='block';document.getElementById('boot2').style.display='none';"><img src="/assets/images/boot_white.png" alt=""></a>
      </div>
  </div>

</header>


<!-- 引入移动下拉选项 -->
<div id="boot-area">
    <ul>
        
          <a href="/"><li>首页</li></a>
        
          <a href="/tags.html"><li>标签</li></a>
        
          <a href="/timeline.html"><li>时间线</li></a>
        
          <a href="/about.html"><li>关于博主</li></a>
        
          <a href="/friendLink.html"><li>友情链接</li></a>
        
    </ul>
</div>

<!-- 引入博文顶部样式 -->
<!-- 版本一 垃圾 -->
<!-- <div class="wow fadeIn top" data-wow-duration="3.5s" >
    <span class="wow fadeInUp" data-wow-delay="0.2s">ARTS 第九周</span>
    <span class="wow fadeInUp" data-wow-delay="0.4s"></span>
    <span class="wow fadeInUp" data-wow-delay="0.4s"></span>
    <span class="wow fadeInUp" data-wow-delay="0.6s">作者&nbsp;&nbsp;|&nbsp;&nbsp;true</span>
</div> -->

<!-- 版本二 可切换页面 -->

<div class="post-top" style="background-color:rgb(226, 129, 99);">
  <!-- 页面宽度大于800px -->
  <div class="left-area">
    
    <a href="/2019/05/19/arts-week-8.html" class="btn bounceInLeft animated" onmouseover="showLeft();this.style.color='rgb(226, 129, 99)';" onmouseout="goneLeft();this.style.color='rgba(0,0,0,.2)';"><</a>
    <div id="left-tab" style="display:none;"><span class="left-san"></span><span class="left-main" style="color:rgb(226, 129, 99);"><sapn class="main">ARTS 第八周</sapn></span></div>
    
  </div>
  <div class="post-titlearea">
    <span class="wow fadeInUp" data-wow-delay="0.2s">ARTS 第九周</span>
    <!-- <span class="wow fadeInUp" data-wow-delay="0.4s"></span> -->
    <!-- <span class="wow fadeInUp" data-wow-delay="0.4s"></span> -->
    <!-- <span class="wow fadeInUp" data-wow-delay="0.6s">作者&nbsp;&nbsp;|&nbsp;&nbsp;true</span> -->
  </div>
  <div class="right-area">
    
    <a href="/2019/06/02/arts-week-10.html" class="btn bounceInRight self-animated" onmouseover="showRight();this.style.color='rgb(226, 129, 99)';" onmouseout="goneRight();this.style.color='rgba(0,0,0,.2)';">></a>
    <div id="right-tab" style="display:none;"><span class="right-san"></span><span class="right-main" style="color:rgb(226, 129, 99);"><sapn class="main">ARTS 第十周</sapn></span></div>
    
  </div>

  <!-- 页面宽度小于800px -->
  <div class="post-changearea">
    
    <a href="/2019/05/19/arts-week-8.html" class="leftchange" style="border-right: 1px solid rgb(226, 129, 99);border-bottom: 2px solid rgb(226, 129, 99);"><span>上一篇<br><br>ARTS 第八周</span></a>
    
    
    <a href="/2019/06/02/arts-week-10.html" class="rightchange" style="border-left: 1px solid rgb(226, 129, 99);border-bottom: 2px solid rgb(226, 129, 99);"><span>下一篇<br><br>ARTS 第十周</span></a>
    
  </div>
</div>

<div class="toc">
    <span>Toc</span>
    <nav id="toc"></nav>
</div>
<div class="markdown-body fadeInUp animated">

    
    
    <div class="postpage-subtitle"
         style="border-left: 8px solid rgb(226, 129, 99); border-right: 8px solid rgb(226, 129, 99)">
        ARTS Week-9
    </div>
    
    
    <img src="https://www.notion.so/image/https%3A%2F%2Fwww.notion.so%2Fimages%2Fpage-cover%2Fnasa_space_shuttle_columbia_and_sunrise.jpg?table=block&id=14bf51a0-f92d-4681-bb3c-ecd8a1e3fec8&width=2640&cache=v2" style="margin:auto;">
    <!-- 文章内容 -->
    <h2 id="algorithm"><strong>Algorithm</strong></h2>

<p><a href="https://leetcode-cn.com/problems/convert-binary-search-tree-to-sorted-doubly-linked-list/">426. 将二叉搜索树转化为排序的双向链表</a></p>

<p>将一个二叉搜索树就地转化为一个已排序的双向循环链表。可以将左右孩子指针作为双向循环链表的前驱和后继指针。</p>

<p>为了让您更好地理解问题，以下面的二叉搜索树为例：</p>

<p><img src="/assets/images/2019-05-26-arts-week-9/bstdlloriginalbst-e7ebaf20-94e9-4e26-8916-2e84f4a546c3.png" alt="img1" /></p>

<p>我们希望将这个二叉搜索树转化为双向循环链表。链表中的每个节点都有一个前驱和后继指针。对于双向循环链表，第一个节点的前驱是最后一个节点，最后一个节点的后继是第一个节点。</p>

<p>下图展示了上面的二叉搜索树转化成的链表。“head” 表示指向链表中有最小元素的节点。</p>

<p><img src="/assets/images/2019-05-26-arts-week-9/bstdllreturndll-9cdabae6-b67f-4e93-9b81-cfd8f4c8ffe0.png" alt="img2" /></p>

<p>特别地，我们希望可以就地完成转换操作。当转化完成以后，树中节点的左指针需要指向前驱，树中节点的右指针需要指向后继。还需要返回链表中的第一个节点的指针。</p>

<p>下图显示了转化后的二叉搜索树，实线表示后继关系，虚线表示前驱关系。</p>

<p><img src="/assets/images/2019-05-26-arts-week-9/bstdllreturnbst-392b39c9-f88b-4b33-80bf-0b08e21e3807.png" alt="img3" /></p>

<p>这道题没什么技巧，非常简单，只要知道搜索二叉树的性质（搜索二叉数中序遍历为降序有序数组。）就能做出来。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="s">"""
    # Definition for a Node.
    class Node:
        def __init__(self, val, left, right):
            self.val = val
            self.left = left
            self.right = right
    """</span>
    <span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
        <span class="k">def</span> <span class="nf">treeToDoublyList</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">root</span><span class="p">:</span> <span class="s">'Node'</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s">'Node'</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">root</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">root</span>
            
            <span class="n">nodes</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">_pre_order</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">nodes</span><span class="p">)</span>
            
            <span class="n">length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">nodes</span><span class="p">)</span>
            
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">length</span><span class="p">):</span>
                <span class="n">nodes</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">].</span><span class="n">right</span><span class="p">,</span>  <span class="n">nodes</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">left</span> <span class="o">=</span> <span class="n">nodes</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">nodes</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
            
            <span class="n">nodes</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">left</span><span class="p">,</span> <span class="n">nodes</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">right</span> <span class="o">=</span> <span class="n">nodes</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">nodes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            
            <span class="k">return</span> <span class="n">nodes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        
        <span class="k">def</span> <span class="nf">_pre_order</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">root</span><span class="p">:</span> <span class="s">'Node'</span><span class="p">,</span> <span class="n">nodes</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">root</span><span class="p">:</span>
                <span class="k">return</span>
            
            <span class="k">if</span> <span class="n">root</span><span class="p">.</span><span class="n">left</span><span class="p">:</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">_pre_order</span><span class="p">(</span><span class="n">root</span><span class="p">.</span><span class="n">left</span><span class="p">,</span> <span class="n">nodes</span><span class="p">)</span>
            
            <span class="n">nodes</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
            
            <span class="k">if</span> <span class="n">root</span><span class="p">.</span><span class="n">right</span><span class="p">:</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">_pre_order</span><span class="p">(</span><span class="n">root</span><span class="p">.</span><span class="n">right</span><span class="p">,</span> <span class="n">nodes</span><span class="p">)</span>

</code></pre></div></div>

<h2 id="review">Review</h2>

<p><a href="http://harry.me/blog/2014/12/27/neat-algorithms-paxos/">NEAT ALGORITHMS - PAXOS</a></p>

<p>这篇文章用动画的形式去介绍了一致性算法 Paxos ，简洁易懂，推荐阅读！</p>

<p><img src="/assets/images/2019-05-26-arts-week-9/paxos-fc2d40a0-267d-40df-a2c6-3e1ffc169417.gif" alt="img4" /></p>

<h2 id="tip">Tip</h2>

<p>在 Mac 终端上我们可以利用快捷键 <code class="highlighter-rouge">command + a</code> 跳转到行首，和 <code class="highlighter-rouge">command + e</code> 跳转到行未，但是我们有时候只想往前或往后跳转一个跳一个单词（类似 <code class="highlighter-rouge">Vim</code> 的 <code class="highlighter-rouge">w</code> 和 <code class="highlighter-rouge">b</code>）。</p>

<p>在 Google 后发现，其实是有这个快捷键的，但是他竟然是 <code class="highlighter-rouge">esc + b</code> （向前跳一个单词）和 <code class="highlighter-rouge">esc + f</code> 向后跳一个单词。这对于我这种用 <code class="highlighter-rouge">macbook pro 18 touch bar</code> 款的情何以堪（对不起不是想秀电脑 🤪）。</p>

<p>于是再次 Google 后找到了方法，就是使用 <code class="highlighter-rouge">iterm2</code> 修改快捷键，方法如下：</p>

<p><img src="/assets/images/2019-05-26-arts-week-9/WX20190526-0022362x-ddba8eae-d6af-4261-b30e-244305be2667.png" alt="img5" /></p>

<p><img src="/assets/images/2019-05-26-arts-week-9/Untitled-162ab35d-aaa5-4d5e-8361-50b7f496cdde.png" alt="img6" /></p>

<p><img src="/assets/images/2019-05-26-arts-week-9/Untitled-e9c003fe-fdd1-48f6-af1d-f5c08ddb9fa8.png" alt="img7" /></p>

<p>大功告成，最最后效果如下：</p>

<p><img src="/assets/images/2019-05-26-arts-week-9/iterm2-c9cb9efe-582d-4a57-a590-c92bdb6e54de.gif" alt="img8" /></p>

<h2 id="share">Share</h2>

<p><a href="https://mp.weixin.qq.com/s/-h488he5UqojEz1pwW6mZA">为什么“无人问津”的Lisp可以这么狂？</a></p>

<p>语言小剧场又开演了😂，个人觉得这个公众号里的这一类的文章非常有意思。</p>

    <!-- 引入share模块 -->
    
  <div class="social-share-wrapper">
    <div class="social-share"></div>
  </div>


<!-- share.js -->
<script src="/assets/js/social-share.min.js"></script>
<script>
  socialShare('.social-share', {
    sites: [
      
        'qq'
        ,
        
      
        'wechat'
        ,
        
      
        'weibo'
        ,
        
      
        'twitter'
        ,
        
      
        'facebook'
        
      
    ],
    wechatQrcodeTitle: "分享到微信朋友圈",
    wechatQrcodeHelper: '期待在朋友圈见到这篇文章'
  });
</script>

</div>

<!-- 底部锚点 -->
<a id="htmldown" name="htmldown"></a>
<!-- 引入评论模块 -->



    <section class="post-footer-item comment">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDA4OS8xNjYxNg=="></div>
    </section>

    <!-- 来必力City版安装代码 -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];

           if (typeof LivereTower === 'function') { return; }

           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- City版安装代码已完成 -->





<!-- 引入goto模块 -->
<div class="bounceInRight animated go">
  <a title="顶部切换页面" class="gototop" href="#htmlup" target="_self">
    <div class="box" style="font-family:'ffad_matroregular';">
        Top
    </div>
  </a>
  <a title="底部有livere评论哦" class="gotobottom" href="#htmldown" target="_self">
    <div class="box" style="font-family:'ffad_matroregular';">
        Foot
    </div>
  </a>
</div>

<!-- 引入页面底部模块 -->
<footer id="bottom">
  <br>
  <span>Gzp的博客 ©
  
  
    2018
    -
  
  2020
  <a href="http://www.beian.miit.gov.cn">粤ICP备16038504号-1</a>
  <br>
  Powered by <a href="https://www.jekyll.com.cn/">Jekyll</a> | <a href="https://github.com/xukimseven/HardCandy-Jekyll">HardCandy-Jekyll</a></span>
</footer>


<!-- 引用wow.js的动画效果 -->
<script src="/assets/js/wow.js"></script>
<script>
var wow = new WOW({
  boxClass: 'wow',
  animateClass: 'animated',
  // offset: 600,
  mobile: true,
  live: true
})
wow.init()
</script>
<!-- 页面刷新回到顶部 -->
<script>
window.onbeforeunload = function () {
  //刷新后页面自动回到顶部
  document.documentElement.scrollTop = 0  //ie下
  document.body.scrollTop = 0  //非ie
}
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="/assets/css/bootstrap-toc.min.css">
<script src="/assets/js/bootstrap-toc.min.js"></script>
<script>
var navSelector = '#toc'
var $myNav = $(navSelector)

if (os.isAndroid || os.isPhone) {
  $myNav.parent().hide()
} else {
  $(function () {
    Toc.init($myNav)
    $('body').scrollspy({
      target: navSelector
    })
  })
}
</script>
<style type="text/css">

    nav[data-toggle=toc] .nav>li>a:focus,nav[data-toggle=toc] .nav>li>a:hover {
        padding-left: 19px;
        color: rgb(226, 129, 99);
        text-decoration: none;
        background-color: transparent;
        border-left: 1px solid rgb(226, 129, 99);
    }

    nav[data-toggle=toc] .nav-link.active, nav[data-toggle=toc] .nav-link.active:focus, nav[data-toggle=toc] .nav-link.active:hover {
        padding-left: 18px;
        font-weight: 700;
        color: rgb(226, 129, 99);
        background-color: transparent;
        border-left: 2px solid rgb(226, 129, 99);
    }

</style>
    <!-- Google Analytics -->
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126817847-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126817847-1');
</script>
</body>
</html>
